##### \uacf5\ud1b5 \ud504\ub85c\ud37c\ud2f0\ub97c \uc815\uc758 \ud55c\ub2e4.
auth.kind=SSO
 
### LDAP Configurations
ldap.url=ldap://ldap.kitech.re.kr:389
ldap.base=dc=kitech,dc=re,dc=kr
ldap.userDn=cn=root
ldap.password=passw0rd
ldap.timeout=1000

### Mail Configurations
mail.isExecute=true
mail.template.base=/was85/WebSphere/AppServer/profiles/AppSrv01/installedApps/kwas2Cell01/nbiz.ear/BizWebApp.war/cm/html/mail/templates/
mail.template.ext=html
mail.template.buffer.size=8192
mail.saved.folder.name=Sent
mail.default.sender.name=\uc2dc\uc2a4\ud15c
mail.default.sender.email=eipadmin@kitech.re.kr

### Message Configurations
message.isExecute=true
message.default.sender.name=\ud55c\uad6d\uc0dd\uc0b0\uae30\uc220\uc5f0\uad6c\uc6d0
message.default.sender.phone=0415898115
message.default.sender.syspayno=99999999
message.sender.key=714abb6e5672c477cf37cdb77f6b81c2ee176e06
message.nation.code=82

### APR Configurations
apr.snapshot.base=/was/IMIS_FILES/uengine/snapshot/temp/
apr.xsl.base=/was85/WebSphere/AppServer/profiles/AppSrv01/installedApps/kwas2Cell01/nbiz.ear/BizWebApp.war/

### API Client Key (CSR | BPM | ....)
api.csr.key=ZXlKMGVYQWlPaUpLVjFRaUxDSnBjM04xWlVSaGRHVWlPaUl5TURJeU1EUXlOVEV6TURZeU55SXNJbVY0Y0dseVpXUkVZWFJsSWpvaWJtVjJaWElpTENKaGJHY2lPaUpJVXpVeE1pSjkuZXlKemRXSWlPaUo3WENKVlUwVlNYMGxFWENJNk1DeGNJa3hQUjBsT1gwbEVYQ0k2WENKamJXRmtiV2x1WENJc1hDSlZVMFZTWDBsUVhDSTZYQ0l4TnpJdU16QXVNVEl3TGpFME1Gd2lmU0o5LkMyQUU4Slg5RFdrOG9iTjRNaEtKUWNuVjhlekhXaTJyQkttcnRaWXVfdEMwdExwNGhjVURqRktCTHZ5WHZ0WEp2YWJ4U0Robkl2bXVVcU1hbm5mNlFn
api.csr.url=https://csr.kitech.re.kr

api.eip.url=https://eip3.kitech.re.kr
api.bpm.url=https://bpm.kitech.re.kr/flowcontrol
api.bpm.key=flowctrl
api.proten.url=https://proten.kitech.re.kr
api.synap.url=https://doc.kitech.re.kr/SynapDocViewServer

### API Client Key (BPM | BIZ | EIP....)
api.server.jwt.key=U2VjcmV0LUF1dGhvcml6YXRpb24tS2l0ZWNoLUVpcDMtSmFtZXMtV2Fsa2Vy
api.server.biz.key=be442f7d-b451-473b-9cf0-48946cc25eff
api.server.bpm.key=a4f13b4d-6e3b-4884-8891-26c00e001032
api.server.eip.key=8be0e727-90d5-48ca-a28d-d5e69c9799e7
api.server.mbi.key=d511bceb-5338-4877-9c6c-aff1f63388ae


### Client Service Endpoint (OPR)
system.bpm.url=https://bpm.kitech.re.kr
system.eip.url=https://eip3.kitech.re.kr
system.biz.url=https://nbiz.kitech.re.kr
system.rule.url=https://rule.kitech.re.kr
system.note.url=https://eln.kitech.re.kr

system.dooray.url=https://kitech.gov-dooray.com
system.oz.url=https://oz.kitech.re.kr
system.kdoc.url=https://kdoc.kitech.re.kr

system.eip2.url=https://neip.kitech.re.kr
system.biz2.url=https://biz.kitech.re.kr
system.apr2.url=https://apr.kitech.re.kr

system.sso.server.url=https://sso.kitech.re.kr
system.sso.proxy.url=https://auth.kitech.re.kr
