##### Application ID : \ud544\uc218 
EL_RUNTIME_APP_ID=BizWebApp

##### EL Core & Work DataBase Type
Globals.DbType=informix
MySql.DbType=mysql

##### EL Framework DataSource Name
EL_DATASOURCE_NAME=java:/comp/env/proworksDS
EL_IMIS_WORK_DATASOURCE_NAME=java:/comp/env/imis/kitech
EL_MMS_DATASOURCE_NAME=java:/comp/env/mmsDS
EL_TRP_DATASOURCE_NAME=java:/comp/env/trpDS

##### EL Framework Dao Factory Class Name
EL_DAO_FACTORY_CLASS_NAME=com.inswave.elfw.db.dao.informix.ElDefaultDaoFactory

##### \uc5c5\ubb34 Base Package
WORK_BASE_PACKAGE=kr.re.kitech

##### Local \uac1c\ubc1c\uc778 \uacbd\uc6b0 Cache \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uace0 \ub9e4\ubc88 \uc870\ud68c\ud558\uac8c \ud55c\ub2e4. (Y/N) - default(N)
EL_LOCAL_DEV_YN=Y

##### \ub85c\uadf8\uc800\uc7a5\uc704\uce58 ( \ud574\ub2f9 \uac12\uc774 \uc5c6\uc73c\uba74 DB\uc124\uc815 \uae30\ubcf8\uc704\uce58\ub97c \uc0ac\uc6a9\ud558\uba70 \ud574\ub2f9 \uac12\uc774 \uc788\uc73c\uba74 \uc774 \uac12\uc744 \uc6b0\uc120\uc801\uc6a9\ud55c\ub2e4.
DEFAULT_LOG_FILE_PATH=

##### Default \ub85c\uadf8\uc5d0\uc11c BackUp \ud30c\uc77c \ubcf4\uad00 \uac2f\uc218 
DEFAULT_LOG_FILE_MAX_COUNT=1000

##### FLD Encoding \ud0c0\uc785 
FLD_ENCODE=EUC-KR	

### REQ_RES Encoding \ud0c0\uc785
EL_REQ_RES_ENCODE=UTF-8	

# \uac1c\ubc1c\uc11c\ubc84\uc5d0\uc11c VO_VIEW \ub97c \uc0ac\uc6a9\ud560\uc9c0 \uc5ec\ubd80 
#VO_VIEW_USE_YN=Y

# VO View \uc5d0\uc11c Servlet Out \uc758 \uc778\ucf54\ub529 
SEVLET_ENCODE=EUC-KR

# TraceId \ub97c \uad6c\ud558\uae30 \uc704\ud55c \uc2dc\ud000\uc2a4 \uad6c\ud558\ub294 SQL
TRACE_ID_SEQ_SQL=SELECT EL_TRACE_SEQ.NEXTVAL AS TRACE_ID FROM systables WHERE tabid=1

# Open API Doc \uc5d0\uc11c Servlet Out \uc758 \uc778\ucf54\ub529 
OPEN_API_DOC_ENCODE=EUC-KR

# WEBSQUARE Msg Interface \uc5d0\uc11c Servlet Out \uc758 \uc778\ucf54\ub529 
WEBSQUARE_MSG_INF_ENCODE=UTF-8

# MK
SITE_MYBATIS_LIST_MAX_COUNT=5

# TCP Listener 
#EL_TCL_LISTENER_THREAD_CLASS_NAME=kr.re.kitech.biz.xom.base.BizTcpSocketServerThreadAdapter
#EL_TCL_LISTENER_PORT=9999
#EL_TCL_LISTENER_SOCKET_TIME_OUT=3000
#EL_HTTP_CONTEXT_PATH_BASE_URL=http://localhost:8080/BizWebApp/
